<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fullbody{
            display: flex;
        }
        .container1{
            border: 1px black solid;
            height: 300px;
            width: 500px;
            margin: 10% 0% 0% 10%;
            padding: 20px;
            background-color: orange;
        }
        .container2{
            border: 1px black solid;
            height: 600px;
            width: 500px;
            margin: 10% 0% 0% 10%;
            background-color: turquoise;
        }
        .title1{
            padding: 10px;
        }
        .p-3borderbg-light{
        margin: 10px;
        }
        .txt-bar{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .dojos{
            font-size: 30px;
        }
        .addnin{
            font-size: 25px;
            padding: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="fullbody">
        <div class="container1">
            <form action="/new_dojo" method="POST">
                <h1 class="title1" >New Dojo</h1>
                <div class="txt-bar">
                    <p>Name</p>
                    <div class="col-6">
                        <input name="dojo_name" type="text" class="p-3borderbg-light"></input>
                    </div>
                </div>
                <button  type="submit" class="btn btn-outline-dark">Create</button>
                </div>
            </form>
        <div class="container2">
            <h1 class="title2" >All Dojos</h1>
            {% for dojo in dojos %}
            <div  class="dojos">
                <div>
                    <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <div>
            <a class="addnin" href='/ninjas'>Add Ninja</a>
        </div>
    </div>
</body>
</html>